{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en javascript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauCarVaz1995/Asincronismo.git"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async"
  ],
  "author": "Mauricio Carrillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauCarVaz1995/Asincronismo/issues"
  },
  "homepage": "https://github.com/MauCarVaz1995/Asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
